from __future__ import annotations

import inspect
import logging
import sys
import json
import csv
from pathlib import Path
from abc import ABC, abstractmethod
from collections import Counter
from types import ModuleType
from typing import Any, Optional

import numpy as np
from numpy.typing import NDArray
import cvxpy as cp
import dimod

from .utils.optional_lazy_import import lazy_load_module_if_available

# QA sampler (optional)
try:
    from dwave.system import DWaveSampler, EmbeddingComposite
except Exception:  # pragma: no cover
    DWaveSampler = None
    EmbeddingComposite = None

logger = logging.getLogger(__name__)

SolverError: tuple[type[Exception], ...] = RuntimeError

__all__ = [
    "available_qp_solvers",
    "available_qubo_solvers",
    "get_qp_solver_class",
    "get_qubo_solver_class",
]


# ============================================================
# Solver interfaces
# ============================================================

class GenericSolver(ABC):
    driver_pkg_name: str
    driver: Optional[ModuleType]

    target: NDArray[np.float_]
    models: NDArray[np.float_]

    weights: Optional[NDArray[np.float_]] = None
    objective_value: Optional[float] = None


class QPSolver(GenericSolver):
    @abstractmethod
    def solve_qp(self) -> None: ...


class QUBOSolver(GenericSolver):
    @abstractmethod
    def solve_qubo(
        self,
        threshold: Optional[float] = None,
        cardinality: Optional[int] = None,
    ) -> dict[str, Any]: ...


# ============================================================
# CVXPY Solver with QA-QSCI (+ QP_pre)
# ============================================================

class CVXPYSolver(QPSolver, QUBOSolver):
    driver_pkg_name = "cvxpy"
    driver = lazy_load_module_if_available(driver_pkg_name)

    def __init__(self, target, models, in_model=None):
        self.target = target
        self.models = models
        self.in_model = in_model

        self.nconformers = models.shape[0]
        self.valid_indices: list[int] = []
        self.redundant_indices: list[int] = []

        # ---- final outputs (qfit expects these after solve_qubo) ----
        self._weights: Optional[NDArray[np.float_]] = None          # valid-only weights
        self._objective_value: Optional[float] = None               # RSS
        self.weights: Optional[NDArray[np.float_]] = None           # full-length weights
        self.objective_value: Optional[float] = None                # RSS

        # ---- QSCI outputs ----
        self.qsci_energy: Optional[float] = None
        self.qsci_SR: Optional[list[tuple[int, ...]]] = None
        self.qsci_HR: Optional[NDArray[np.float_]] = None
        self.qsci_counts: Optional[Counter[tuple[int, ...]]] = None
        self.qsci_zbar: Optional[NDArray[np.float_]] = None
        self.qsci_zhat: Optional[NDArray[np.int_]] = None

        # ---- QP_pre outputs (stored separately; do NOT overwrite final outputs) ----
        self.pre_qp_weights: Optional[NDArray[np.float_]] = None    # full-length
        self.pre_qp_objective: Optional[float] = None               # RSS

        # store last QUBO scaling/penalty meta for interpretation
        self._last_qubo_meta: dict[str, Any] = {}

    # --------------------------------------------------------
    # Utilities
    # --------------------------------------------------------

    def find_redundant_conformers(self, threshold=1e-6):
        self.valid_indices = []
        self.redundant_indices = []

        for i in range(self.nconformers):
            if i in self.redundant_indices:
                continue
            self.valid_indices.append(i)
            for j in range(i + 1, self.nconformers):
                if j in self.redundant_indices:
                    continue
                if np.linalg.norm(self.models[i] - self.models[j]) < threshold:
                    self.redundant_indices.append(j)

    def _map_valid_to_full_weights(self, w_valid: NDArray[np.float_]) -> NDArray[np.float_]:
        """valid_indices 기준 w_valid를 full 길이로 복원 (redundant는 0)."""
        weights_full: list[float] = []
        j = 0
        for i in range(self.nconformers):
            if i in self.redundant_indices:
                weights_full.append(0.0)
            else:
                weights_full.append(float(w_valid[j]))
                j += 1
        return np.array(weights_full, dtype=float)

    def _construct_weights(self):
        """Map valid-only weights back to full conformer list (insert 0 for redundant)."""
        assert self._weights is not None
        self.weights = self._map_valid_to_full_weights(self._weights)
        self.objective_value = np.float64(self._objective_value) if self._objective_value is not None else None

    # --------------------------------------------------------
    # Helpers for eps(z), eta(z) evaluation + saving
    # --------------------------------------------------------

    def _infer_run_tag(self) -> str:
        """Best-effort tag for per-PDB/per-run result files."""
        x = self.in_model
        for attr in ("pdb_id", "pdb", "name", "id"):
            if x is not None and hasattr(x, attr):
                v = getattr(x, attr)
                if isinstance(v, str) and v.strip():
                    return v.strip()
        if isinstance(x, str) and x.strip():
            return Path(x).stem
        return "run"

    @staticmethod
    def _k_tmin_cap(tmin: float, N: int) -> Optional[int]:
        """Max feasible cardinality induced by w_i >= tmin and sum(w) <= 1."""
        if tmin is None or (not np.isfinite(float(tmin))) or float(tmin) <= 0.0:
            return None
        cap = int(np.floor(1.0 / float(tmin)))
        cap = int(max(1, min(cap, N)))
        return cap

    @staticmethod
    def _k_eff(K_card: int, K_tmin: Optional[int]) -> int:
        if K_tmin is None:
            return int(max(1, K_card))
        return int(max(1, min(int(K_card), int(K_tmin))))

    def _solve_fixed_support_qp_value(self, z_hat: NDArray[np.int_], tmin: float) -> float:
        """
        Returns RSS for fixed-support hard QP:
          w >= tmin, sum(w) <= 1
        """
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        z_hat = np.asarray(z_hat, dtype=int)
        active = np.where(z_hat > 0)[0]
        k = int(len(active))

        if k == 0:
            return float(rho_obs @ rho_obs)

        if float(tmin) > 0.0 and (k * float(tmin) > 1.0 + 1e-12):
            return float("inf")

        P = rho_calc[active] @ rho_calc[active].T
        q = -rho_calc[active] @ rho_obs

        w = cp.Variable(k)
        objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q @ w)
        constraints = [w >= float(tmin), cp.sum(w) <= 1.0]

        prob = cp.Problem(objective, constraints)
        prob.solve()

        if prob.status not in ("optimal", "optimal_inaccurate") or w.value is None:
            return float("inf")

        rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
        return float(rss)

    def _solve_fixed_support_relaxed_value(self, z_hat: NDArray[np.int_]) -> float:
        """
        Returns RSS for fixed-support relaxed QP:
          w >= 0, sum(w) <= 1
        """
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        z_hat = np.asarray(z_hat, dtype=int)
        active = np.where(z_hat > 0)[0]
        k = int(len(active))

        if k == 0:
            return float(rho_obs @ rho_obs)

        P = rho_calc[active] @ rho_calc[active].T
        q = -rho_calc[active] @ rho_obs

        w = cp.Variable(k)
        objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q @ w)
        constraints = [w >= 0.0, cp.sum(w) <= 1.0]

        prob = cp.Problem(objective, constraints)
        prob.solve()

        if prob.status not in ("optimal", "optimal_inaccurate") or w.value is None:
            return float("inf")

        rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
        return float(rss)

    def _save_eps_eta_report(
        self,
        rows: list[dict[str, Any]],
        result_dir: str,
        result_tag: Optional[str] = None,
    ) -> tuple[str, str]:
        tag = (result_tag or self._infer_run_tag()).replace(" ", "_")
        out_dir = Path(result_dir)
        out_dir.mkdir(parents=True, exist_ok=True)

        def _dedup(p: Path) -> Path:
            if not p.exists():
                return p
            stem = p.stem
            suffix = p.suffix
            i = 1
            while True:
                cand = p.with_name(f"{stem}_{i}{suffix}")
                if not cand.exists():
                    return cand
                i += 1

        json_path = _dedup(out_dir / f"{tag}_eps_eta.json")

        # =========================
        # FIX #1: CSV path robust to dedup
        # =========================
        csv_path = json_path.with_suffix(".csv")

        payload = {
            "tag": tag,
            "n_total": int(self.nconformers),
            "n_valid": int(len(self.valid_indices)),
            "rows": rows,
        }
        json_path.write_text(json.dumps(payload, indent=2), encoding="utf-8")

        # =========================
        # FIX #2: Always create CSV + always write header
        # =========================
        fieldnames = sorted({k for r in rows for k in r.keys()})
        if not fieldnames:
            # 최소 헤더라도 강제로 생성 (rows가 비어도 파일은 생기게)
            fieldnames = [
                "rank", "k", "tmin", "Eref_feasible_relaxed",
                "E", "F_tilde", "F", "eps", "eta",
                "alpha_ref", "H_scale", "E_scaled",
                "pen_card_scaled_min", "pen_tmin_scaled_min", "pen_total_scaled_min",
                "K_card", "K_tmin", "K_eff",
                "active_valid", "active_full",
            ]

        with csv_path.open("w", newline="", encoding="utf-8") as f:
            w = csv.DictWriter(f, fieldnames=fieldnames, extrasaction="ignore")
            w.writeheader()
            if rows:
                w.writerows(rows)

        return str(json_path), str(csv_path)

    # --------------------------------------------------------
    # (1) QP_pre
    # --------------------------------------------------------

    def solve_qp_pre(self, split_threshold: int = 3000) -> None:
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        N_valid = rho_calc.shape[0]
        if N_valid == 0:
            self.pre_qp_weights = np.zeros(self.nconformers, dtype=float)
            self.pre_qp_objective = np.float64(rho_obs @ rho_obs)
            return

        P_full = rho_calc @ rho_calc.T
        q_full = -rho_calc @ rho_obs

        splits = N_valid // int(split_threshold) + 1

        w_valid = np.zeros(N_valid, dtype=float)
        rss_accum = 0.0

        for split in range(splits):
            P = P_full[split::splits, split::splits]
            q = q_full[split::splits]

            m = P.shape[0]
            w = cp.Variable(m)
            objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q.T @ w)
            constraints = [w >= np.zeros(m), cp.sum(w) <= 1.0]
            prob = cp.Problem(objective, constraints)
            prob.solve()

            rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
            rss_accum += rss

            w_val = np.asarray(w.value).reshape(-1)
            w_valid[split::splits] = w_val / splits

        self.pre_qp_objective = np.float64(rss_accum / splits)
        self.pre_qp_weights = self._map_valid_to_full_weights(w_valid)

    # --------------------------------------------------------
    # Effective Hamiltonian  H(alpha)  (surrogate on z only)
    # --------------------------------------------------------

    def _build_effective_hamiltonian_valid(self, alpha: float = 1.0) -> NDArray[np.float_]:
        """
        Build H(alpha) such that:

          z^T H(alpha) z
            = ||rho_obs - alpha * sum_i z_i rho_i||^2 - ||rho_obs||^2

        Concretely:
          H_ij = alpha^2 <rho_i, rho_j>                           (i != j)
          H_ii = alpha^2 <rho_i, rho_i> - 2 alpha <rho_i, rho_obs> (i == j)
        """
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        G = rho_calc @ rho_calc.T
        f = rho_calc @ rho_obs

        a = float(alpha)
        H = (a * a) * G.astype(float, copy=True)
        np.fill_diagonal(H, (a * a) * np.diag(G) - 2.0 * a * f)
        return H

    # --------------------------------------------------------
    # z-only surrogate QUBO with slack penalties
    # --------------------------------------------------------

    def _build_z_only_qubo_with_slack(
        self,
        K_card: int,
        tmin: float,
        lam: float = 10.0,
        lam_tmin: Optional[float] = None,
    ):
        """
        - Surrogate uses alpha_ref = 1/K_eff where K_eff = min(K_card, K_tmin)
          so that w_ref = alpha_ref * z is feasible for (k<=K_eff) AND alpha_ref >= tmin.
        - Build QUBO in scaled units (divide by H_scale).
        """
        self.find_redundant_conformers()
        N = len(self.valid_indices)
        K_card = int(max(1, K_card))

        use_tmin = (tmin is not None) and (float(tmin) > 0.0) and np.isfinite(float(tmin))
        K_tmin = self._k_tmin_cap(float(tmin), N) if use_tmin else None
        K_eff = self._k_eff(K_card, K_tmin)

        # alpha_ref chosen to keep reference point feasible & unit-consistent
        alpha_ref = 1.0 / float(K_eff)

        # unscaled H (RSS units)
        H_unscaled = self._build_effective_hamiltonian_valid(alpha=alpha_ref)

        # QA-friendly scaling
        H_scale = float(np.max(np.abs(H_unscaled)))
        H_scale_used = H_scale if H_scale > 0 else 1.0

        H = H_unscaled / H_scale_used

        # penalty scaling (in scaled units)
        base = float(np.mean(np.abs(H))) if np.any(H) else 1.0
        lam_card = float(lam) * base
        lam_t = (float(lam_tmin) if lam_tmin is not None else float(lam)) * base

        # store meta
        self._last_qubo_meta = {
            "alpha_ref": float(alpha_ref),
            "K_card": int(K_card),
            "K_tmin": (int(K_tmin) if K_tmin is not None else None),
            "K_eff": int(K_eff),
            "use_tmin": bool(use_tmin),
            "H_scale": float(H_scale_used),
            "base": float(base),
            "lam_card": float(lam_card),
            "lam_t": float(lam_t),
        }

        # slack for cardinality: s1 in [0, K_card]
        m1 = int(np.ceil(np.log2(K_card + 1))) if K_card > 0 else 1
        p1 = np.array([2**j for j in range(m1)], dtype=float)

        # slack for tmin cap: s2 in [0, K_tmin] (if applicable)
        if use_tmin and (K_tmin is not None):
            m2 = int(np.ceil(np.log2(K_tmin + 1))) if K_tmin > 0 else 1
            p2 = np.array([2**j for j in range(m2)], dtype=float)
        else:
            m2 = 0
            p2 = np.array([], dtype=float)

        n_tot = N + m1 + m2
        Q = np.zeros((n_tot, n_tot), dtype=float)

        # z-block: scaled surrogate
        Q[:N, :N] += H

        # Penalty #1: (sum(z) + p1^T y1 - K_card)^2
        for i in range(N):
            Q[i, i] += lam_card * (1.0 - 2.0 * K_card)
        for i in range(N):
            for j in range(i + 1, N):
                Q[i, j] += 2.0 * lam_card

        for a in range(m1):
            ia = N + a
            Q[ia, ia] += lam_card * (p1[a] ** 2 - 2.0 * K_card * p1[a])
            for b in range(a + 1, m1):
                ib = N + b
                Q[ia, ib] += 2.0 * lam_card * p1[a] * p1[b]

        for i in range(N):
            for a in range(m1):
                ia = N + a
                Q[i, ia] += 2.0 * lam_card * p1[a]

        const_scaled = lam_card * (K_card ** 2)

        # Penalty #2: (sum(z) + p2^T y2 - K_tmin)^2
        if use_tmin and m2 > 0 and (K_tmin is not None):
            offset2 = N + m1

            for i in range(N):
                Q[i, i] += lam_t * (1.0 - 2.0 * K_tmin)
            for i in range(N):
                for j in range(i + 1, N):
                    Q[i, j] += 2.0 * lam_t

            for a in range(m2):
                ia = offset2 + a
                Q[ia, ia] += lam_t * (p2[a] ** 2 - 2.0 * K_tmin * p2[a])
                for b in range(a + 1, m2):
                    ib = offset2 + b
                    Q[ia, ib] += 2.0 * lam_t * p2[a] * p2[b]

            for i in range(N):
                for a in range(m2):
                    ia = offset2 + a
                    Q[i, ia] += 2.0 * lam_t * p2[a]

            const_scaled += lam_t * (K_tmin ** 2)

        Q = np.triu(Q)

        # RSS constant in scaled units (for energy interpretation)
        rho_obs = self.target
        rss_const = float(rho_obs @ rho_obs)
        const_scaled += rss_const / float(H_scale_used)

        return Q, const_scaled, N, m1, m2, rss_const, K_tmin, K_eff

    # --------------------------------------------------------
    # QA + QSCI + (QP with fixed support)
    # --------------------------------------------------------

    def solve_qubo(
        self,
        threshold: Optional[float] = None,
        cardinality: Optional[int] = None,
        R: int = 10,
        num_reads: int = 1000,
        n_runs: int = 1,
        lam: float = 10.0,
        sampler: Optional[Any] = None,
        filter_empty: bool = True,
        qp_pre_split_threshold: int = 3000,
        lam_tmin: Optional[float] = None,
        save_eps_eta: Optional[bool] = None,
        result_dir: Optional[str] = None,
        result_tag: Optional[str] = None,
    ) -> dict[str, Any]:

        # (1) QP_pre
        self.solve_qp_pre(split_threshold=int(qp_pre_split_threshold))

        tmin = float(threshold) if threshold is not None else 0.0

        if cardinality is None or int(cardinality) <= 0:
            K_card = 3
        else:
            K_card = max(1, int(cardinality))

        # build QUBO
        Q, const_scaled, N, m_card, m_tmin, rss_const, K_tmin, K_eff = self._build_z_only_qubo_with_slack(
            K_card=K_card,
            tmin=tmin,
            lam=lam,
            lam_tmin=lam_tmin,
        )

        bqm = dimod.BQM.from_qubo(Q)
        # offset을 넣으면 "에너지 해석"이 더 깔끔해짐(샘플 argmin엔 영향 없음)
        try:
            bqm.offset += float(const_scaled)
        except Exception:
            pass

        # sampler
        if sampler is None:
            if DWaveSampler is None or EmbeddingComposite is None:
                raise RuntimeError("DWaveSampler not available")
            sampler = EmbeddingComposite(DWaveSampler())

        # QA sampling -> z only counter
        z_counter: Counter[tuple[int, ...]] = Counter()

        for _ in range(int(n_runs)):
            sampleset = sampler.sample(bqm, num_reads=int(num_reads))
            for datum in sampleset.data(["sample", "num_occurrences"]):
                s = datum.sample
                occ = int(datum.num_occurrences) if hasattr(datum, "num_occurrences") else 1
                z = tuple(int(s[i]) for i in range(N))
                if filter_empty and sum(z) == 0:
                    continue
                z_counter[z] += occ

        if not z_counter:
            raise RuntimeError("No valid z bitstrings from QA")

        SR = [z for z, _ in z_counter.most_common(int(R))]

        # ======================================================
        # eps/eta evaluation
        # ======================================================
        eps_eta_rows: Optional[list[dict[str, Any]]] = None
        eps_eta_json: Optional[str] = None
        eps_eta_csv: Optional[str] = None

        if save_eps_eta is None:
            save_eps_eta = True
        if result_dir is None:
            result_dir = "eps_eta_reports"
        if result_tag is None:
            result_tag = self._infer_run_tag()

        if save_eps_eta:
            self.find_redundant_conformers()
            valid_map = list(self.valid_indices)

            meta = getattr(self, "_last_qubo_meta", {}) or {}
            alpha_ref = float(meta.get("alpha_ref", 1.0))
            H_scale_used = float(meta.get("H_scale", 1.0))
            lam_card = float(meta.get("lam_card", 0.0))
            lam_t = float(meta.get("lam_t", 0.0))
            K_card_meta = int(meta.get("K_card", K_card))
            K_eff_meta = int(meta.get("K_eff", K_eff))
            use_tmin_meta = bool(meta.get("use_tmin", False))
            K_tmin_meta = meta.get("K_tmin", None)

            H_unscaled = self._build_effective_hamiltonian_valid(alpha=alpha_ref)
            rss_const_local = float(self.target @ self.target)

            eps_eta_rows = []
            for rank, z in enumerate(SR, start=1):
                z_hat_sr = np.asarray(z, dtype=int)
                k = int(np.sum(z_hat_sr))
                zf = np.asarray(z_hat_sr, dtype=float).reshape(-1)

                # Eref feasible(완화) 여부: sum(alpha_ref z) <= 1  <=>  k <= 1/alpha_ref = K_eff
                Eref_feasible_relaxed = bool(k <= K_eff_meta)

                # =========================
                # CHANGE: 제약 위반이어도 E/E_scaled를 NaN으로 두지 말고 "그냥" 계산해서 기록
                # =========================
                Hz = float(zf @ H_unscaled @ zf)
                E_base_RSS = float(Hz + rss_const_local)

                H_scale_safe = H_scale_used if float(H_scale_used) != 0.0 else 1.0
                E_scaled_total = float(E_base_RSS / H_scale_safe)

                # penalty lower bound (보고용)
                pen_card_scaled_min = float(lam_card * (max(0, k - K_card_meta) ** 2))

                pen_tmin_scaled_min = 0.0
                if use_tmin_meta and (K_tmin_meta is not None):
                    pen_tmin_scaled_min = float(lam_t * (max(0, k - int(K_tmin_meta)) ** 2))

                pen_total_scaled_min = float(pen_card_scaled_min + pen_tmin_scaled_min)

                F_tilde = self._solve_fixed_support_relaxed_value(z_hat_sr)
                F = self._solve_fixed_support_qp_value(z_hat_sr, tmin=max(0.0, tmin))

                eps = float(F - F_tilde) if np.isfinite(F) and np.isfinite(F_tilde) else float("nan")
                eta = float(E_base_RSS - F_tilde) if np.isfinite(E_base_RSS) and np.isfinite(F_tilde) else float("nan")

                active_valid = np.where(z_hat_sr > 0)[0].astype(int).tolist()
                active_full = [int(valid_map[i]) for i in active_valid]

                eps_eta_rows.append({
                    "rank": int(rank),
                    "k": int(k),
                    "tmin": float(tmin),

                    "Eref_feasible_relaxed": bool(Eref_feasible_relaxed),

                    # RSS domain
                    "E": float(E_base_RSS),
                    "F_tilde": float(F_tilde),
                    "F": float(F),
                    "eps": float(eps),
                    "eta": float(eta),

                    # scaled helpers
                    "alpha_ref": float(alpha_ref),
                    "H_scale": float(H_scale_used),
                    "E_scaled": float(E_scaled_total),
                    "pen_card_scaled_min": float(pen_card_scaled_min),
                    "pen_tmin_scaled_min": float(pen_tmin_scaled_min),
                    "pen_total_scaled_min": float(pen_total_scaled_min),

                    "K_card": int(K_card_meta),
                    "K_tmin": (int(K_tmin_meta) if K_tmin_meta is not None else None),
                    "K_eff": int(K_eff_meta),

                    "active_valid": active_valid,
                    "active_full": active_full,
                })

            eps_eta_json, eps_eta_csv = self._save_eps_eta_report(
                rows=eps_eta_rows,
                result_dir=str(result_dir),
                result_tag=result_tag,
            )
            logger.info(f"[eps/eta] saved: json={eps_eta_json}, csv={eps_eta_csv}")

        # ======================================================
        # QSCI (IMPORTANT: same alpha_ref)
        # ======================================================
        meta = getattr(self, "_last_qubo_meta", {}) or {}
        alpha_ref = float(meta.get("alpha_ref", 1.0))
        K_eff = int(meta.get("K_eff", K_eff))

        H = self._build_effective_hamiltonian_valid(alpha=alpha_ref)
        X = np.array(SR, dtype=float)
        HR = X @ H @ X.T
        HR = 0.5 * (HR + HR.T)

        eigvals, eigvecs = np.linalg.eigh(HR)
        psi0 = eigvecs[:, 0]
        probs = psi0.real ** 2
        z_bar = probs @ X

        z_hat = np.zeros_like(z_bar, dtype=int)
        K_pick = int(max(1, min(K_eff, len(z_bar))))
        idx = np.argsort(z_bar)[-K_pick:]
        z_hat[idx] = 1

        self.qsci_energy = float(eigvals[0])
        self.qsci_SR = SR
        self.qsci_HR = HR
        self.qsci_counts = z_counter
        self.qsci_zbar = z_bar
        self.qsci_zhat = z_hat

        # ---- QP_final ----
        self.solve_qp_with_support(z_hat=z_hat, tmin=max(0.0, tmin))

        return {
            "pre_qp_weights": self.pre_qp_weights,
            "pre_qp_objective": self.pre_qp_objective,

            "K_card": int(K_card),
            "K_tmin": (int(K_tmin) if K_tmin is not None else None),
            "K_eff": int(K_eff),

            "SR_z": SR,
            "z_bar": z_bar,
            "z_hat": z_hat,
            "HR": HR,

            "qubo_const": float(const_scaled),
            "rss_const": float(rss_const),
            "slack_bits_card": int(m_card),
            "slack_bits_tmin": int(m_tmin),

            "weights": self.weights,
            "objective": self.objective_value,

            "eps_eta_rows": eps_eta_rows,
            "eps_eta_json": eps_eta_json,
            "eps_eta_csv": eps_eta_csv,
        }

    # --------------------------------------------------------
    # Exact QP with fixed support (convex)
    # --------------------------------------------------------

    def solve_qp_with_support(self, z_hat, tmin: float = 0.2):
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        active = np.where(np.asarray(z_hat) > 0)[0]
        if len(active) == 0:
            raise RuntimeError("Empty support")

        # infeasible quick check
        if float(tmin) > 0.0 and (len(active) * float(tmin) > 1.0 + 1e-12):
            raise RuntimeError(f"Infeasible support: k*tmin > 1 (k={len(active)}, tmin={tmin})")

        P = rho_calc[active] @ rho_calc[active].T
        q = -rho_calc[active] @ rho_obs

        w = cp.Variable(len(active))
        objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q @ w)
        constraints = [w >= float(tmin), cp.sum(w) <= 1.0]

        prob = cp.Problem(objective, constraints)
        prob.solve()

        if prob.status not in ("optimal", "optimal_inaccurate") or w.value is None:
            raise RuntimeError(f"QP solve failed: status={prob.status}")

        w_full = np.zeros(len(z_hat), dtype=float)
        w_full[active] = np.asarray(w.value).reshape(-1)

        self._weights = w_full

        rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
        self._objective_value = np.float64(rss)

        self._construct_weights()

    # --------------------------------------------------------
    # Pure QP (no QA) - utility
    # --------------------------------------------------------

    def solve_qp(self):
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        P = rho_calc @ rho_calc.T
        q = -rho_calc @ rho_obs

        w = cp.Variable(len(P))
        objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q @ w)
        constraints = [w >= 0, cp.sum(w) <= 1]

        prob = cp.Problem(objective, constraints)
        prob.solve()

        if prob.status not in ("optimal", "optimal_inaccurate") or w.value is None:
            raise RuntimeError(f"QP solve failed: status={prob.status}")

        self._weights = np.asarray(w.value).reshape(-1)

        rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
        self._objective_value = np.float64(rss)

        self._construct_weights()


# ============================================================
# Solver registry
# ============================================================

def _available_qp_solvers():
    return {
        name: cls
        for name, cls in sys.modules[__name__].__dict__.items()
        if inspect.isclass(cls)
        and cls in QPSolver.__subclasses__()
        and getattr(cls, "driver", None) is not None
    }


def _available_qubo_solvers():
    return {
        name: cls
        for name, cls in sys.modules[__name__].__dict__.items()
        if inspect.isclass(cls)
        and cls in QUBOSolver.__subclasses__()
        and getattr(cls, "driver", None) is not None
    }


available_qp_solvers = _available_qp_solvers()
available_qubo_solvers = _available_qubo_solvers()


def get_qp_solver_class(solver_type: str):
    return available_qp_solvers[solver_type]


def get_qubo_solver_class(solver_type: str):
    return available_qubo_solvers[solver_type] 

