from __future__ import annotations

import inspect
import logging
import sys
from abc import ABC, abstractmethod
from collections import Counter
from types import ModuleType
from typing import Any, Optional

import numpy as np
from numpy.typing import NDArray
import cvxpy as cp
import dimod

from .utils.optional_lazy_import import lazy_load_module_if_available

# QA sampler (optional)
try:
    from dwave.system import DWaveSampler, EmbeddingComposite
except Exception:  # pragma: no cover
    DWaveSampler = None
    EmbeddingComposite = None

logger = logging.getLogger(__name__)

SolverError: tuple[type[Exception], ...] = RuntimeError

__all__ = [
    "available_qp_solvers",
    "available_qubo_solvers",
    "get_qp_solver_class",
    "get_qubo_solver_class",
]


# ============================================================
# Solver interfaces
# ============================================================

class GenericSolver(ABC):
    driver_pkg_name: str
    driver: Optional[ModuleType]

    target: NDArray[np.float_]
    models: NDArray[np.float_]

    weights: Optional[NDArray[np.float_]] = None
    objective_value: Optional[float] = None


class QPSolver(GenericSolver):
    @abstractmethod
    def solve_qp(self) -> None: ...


class QUBOSolver(GenericSolver):
    @abstractmethod
    def solve_qubo(
        self,
        threshold: Optional[float] = None,
        cardinality: Optional[int] = None,
    ) -> dict[str, Any]: ...


# ============================================================
# CVXPY Solver with QA-QSCI (+ QP_pre)
# ============================================================

class CVXPYSolver(QPSolver, QUBOSolver):
    driver_pkg_name = "cvxpy"
    driver = lazy_load_module_if_available(driver_pkg_name)

    def __init__(self, target, models, in_model=None):
        self.target = target
        self.models = models
        self.in_model = in_model

        self.nconformers = models.shape[0]
        self.valid_indices: list[int] = []
        self.redundant_indices: list[int] = []

        # ---- final outputs (qfit expects these after solve_qubo) ----
        self._weights: Optional[NDArray[np.float_]] = None          # valid-only weights
        self._objective_value: Optional[float] = None               # RSS
        self.weights: Optional[NDArray[np.float_]] = None           # full-length weights
        self.objective_value: Optional[float] = None                # RSS

        # ---- QSCI outputs ----
        self.qsci_energy: Optional[float] = None
        self.qsci_SR: Optional[list[tuple[int, ...]]] = None
        self.qsci_HR: Optional[NDArray[np.float_]] = None
        self.qsci_counts: Optional[Counter[tuple[int, ...]]] = None
        self.qsci_zbar: Optional[NDArray[np.float_]] = None
        self.qsci_zhat: Optional[NDArray[np.int_]] = None

        # ---- QP_pre outputs (stored separately; do NOT overwrite final outputs) ----
        self.pre_qp_weights: Optional[NDArray[np.float_]] = None    # full-length
        self.pre_qp_objective: Optional[float] = None               # RSS

    # --------------------------------------------------------
    # Utilities
    # --------------------------------------------------------

    def find_redundant_conformers(self, threshold=1e-6):
        self.valid_indices = []
        self.redundant_indices = []

        for i in range(self.nconformers):
            if i in self.redundant_indices:
                continue
            self.valid_indices.append(i)
            for j in range(i + 1, self.nconformers):
                if j in self.redundant_indices:
                    continue
                if np.linalg.norm(self.models[i] - self.models[j]) < threshold:
                    self.redundant_indices.append(j)

    def _map_valid_to_full_weights(self, w_valid: NDArray[np.float_]) -> NDArray[np.float_]:
        """valid_indices 기준 w_valid를 full 길이로 복원 (redundant는 0)."""
        weights_full: list[float] = []
        j = 0
        for i in range(self.nconformers):
            if i in self.redundant_indices:
                weights_full.append(0.0)
            else:
                weights_full.append(float(w_valid[j]))
                j += 1
        return np.array(weights_full, dtype=float)

    def _construct_weights(self):
        """Map valid-only weights back to full conformer list (insert 0 for redundant)."""
        assert self._weights is not None
        self.weights = self._map_valid_to_full_weights(self._weights)
        # keep numpy scalar so qfit can do .copy()
        self.objective_value = np.float64(self._objective_value) if self._objective_value is not None else None

    # --------------------------------------------------------
    # (1) QP_pre
    # --------------------------------------------------------

    def solve_qp_pre(self, split_threshold: int = 3000) -> None:
        """
        Run QP_pre (continuous only) and store results separately.
        Protocol step: QP before MIQP/QA, but does NOT prune conformers.
        """
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        N_valid = rho_calc.shape[0]
        if N_valid == 0:
            self.pre_qp_weights = np.zeros(self.nconformers, dtype=float)
            self.pre_qp_objective = np.float64(rho_obs @ rho_obs)
            return

        P_full = rho_calc @ rho_calc.T
        q_full = -rho_calc @ rho_obs

        splits = N_valid // int(split_threshold) + 1

        w_valid = np.zeros(N_valid, dtype=float)
        rss_accum = 0.0

        for split in range(splits):
            P = P_full[split::splits, split::splits]
            q = q_full[split::splits]

            m = P.shape[0]
            w = cp.Variable(m)
            objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q.T @ w)
            constraints = [w >= np.zeros(m), cp.sum(w) <= 1.0]
            prob = cp.Problem(objective, constraints)
            prob.solve()

            rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
            rss_accum += rss

            w_val = np.asarray(w.value).reshape(-1)
            w_valid[split::splits] = w_val / splits

        self.pre_qp_objective = np.float64(rss_accum / splits)
        self.pre_qp_weights = self._map_valid_to_full_weights(w_valid)

    # --------------------------------------------------------
    # Effective Hamiltonian  H  (surrogate on z only)
    # --------------------------------------------------------

    def _build_effective_hamiltonian_valid(self) -> NDArray[np.float_]:
        """
        H_ij = <rho_i, rho_j>                  (i != j)
        H_ii = <rho_i, rho_i> - 2 <rho_i, rho_obs> (i == j)

        => z^T H z = ||rho_obs - sum_i z_i rho_i||^2 - ||rho_obs||^2
        """
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        G = rho_calc @ rho_calc.T
        f = rho_calc @ rho_obs

        H = G.astype(float, copy=True)
        np.fill_diagonal(H, np.diag(G) - 2.0 * f)
        return H

    # --------------------------------------------------------
    # z-only surrogate QUBO with:
    #   (A) 기존 cardinality 패널티: (sum(z)+s1-K_card)^2
    #   (B) NEW tmin 패널티(soft):   (sum(z)+s2-K_tmin)^2,  K_tmin=floor(1/tmin)
    #   + RSS 상수항 복원
    # --------------------------------------------------------

    def _build_z_only_qubo_with_slack(
        self,
        K_card: int,
        tmin: float,
        lam: float = 10.0,
        lam_tmin: Optional[float] = None,
    ):
        """
        - 기존 패널티(카디널리티) 유지
        - tmin으로 유도되는 "많이 고르면 infeasible" 문제를 하드컷이 아니라 패널티로 추가
        - RSS 상수항 ||rho_obs||^2 복원

        NOTE:
          lam은 "스케일 계수"로 쓰고, 실제 패널티 계수는 mean(|H|)에 맞춰 자동 스케일링함.
        """
        H = self._build_effective_hamiltonian_valid()

        # QA-friendly scaling of H
        H_scale = np.max(np.abs(H))
        if H_scale > 0:
            H = H / H_scale

        base = float(np.mean(np.abs(H))) if np.any(H) else 1.0
        lam_card = float(lam) * base
        lam_t = (float(lam_tmin) if lam_tmin is not None else float(lam)) * base

        N = H.shape[0]

        # ---- (A) slack for cardinality: s1 in [0, K_card] ----
        K_card = int(max(1, K_card))
        m1 = int(np.ceil(np.log2(K_card + 1))) if K_card > 0 else 1
        p1 = np.array([2**j for j in range(m1)], dtype=float)

        # ---- (B) slack for tmin soft cap: s2 in [0, K_tmin] ----
        use_tmin = (tmin is not None) and (float(tmin) > 0.0) and np.isfinite(float(tmin))
        if use_tmin:
            K_tmin = int(np.floor(1.0 / float(tmin)))
            K_tmin = int(max(1, min(K_tmin, N)))  # 상한은 N으로 안전장치
            m2 = int(np.ceil(np.log2(K_tmin + 1))) if K_tmin > 0 else 1
            p2 = np.array([2**j for j in range(m2)], dtype=float)
        else:
            K_tmin = 0
            m2 = 0
            p2 = np.array([], dtype=float)

        # variable layout: z(0..N-1), y1(N..N+m1-1), y2(N+m1..N+m1+m2-1)
        n_tot = N + m1 + m2
        Q = np.zeros((n_tot, n_tot), dtype=float)

        # put H into z-block
        Q[:N, :N] += H

        # ======================================================
        # Penalty #1 (기존 유지): (sum(z) + p1^T y1 - K_card)^2
        # ======================================================
        # z linear
        for i in range(N):
            Q[i, i] += lam_card * (1.0 - 2.0 * K_card)
        # z quadratic
        for i in range(N):
            for j in range(i + 1, N):
                Q[i, j] += 2.0 * lam_card

        # y1 linear/quadratic
        for a in range(m1):
            ia = N + a
            Q[ia, ia] += lam_card * (p1[a] ** 2 - 2.0 * K_card * p1[a])
            for b in range(a + 1, m1):
                ib = N + b
                Q[ia, ib] += 2.0 * lam_card * p1[a] * p1[b]

        # z-y1 cross
        for i in range(N):
            for a in range(m1):
                ia = N + a
                Q[i, ia] += 2.0 * lam_card * p1[a]

        const = lam_card * (K_card ** 2)

        # ======================================================
        # Penalty #2 (NEW): (sum(z) + p2^T y2 - K_tmin)^2
        #   -> "tmin 때문에 너무 많이 켜는 건 비싸다" 를 soft하게 구현
        # ======================================================
        if use_tmin and m2 > 0:
            offset2 = N + m1

            # z linear
            for i in range(N):
                Q[i, i] += lam_t * (1.0 - 2.0 * K_tmin)
            # z quadratic
            for i in range(N):
                for j in range(i + 1, N):
                    Q[i, j] += 2.0 * lam_t

            # y2 linear/quadratic
            for a in range(m2):
                ia = offset2 + a
                Q[ia, ia] += lam_t * (p2[a] ** 2 - 2.0 * K_tmin * p2[a])
                for b in range(a + 1, m2):
                    ib = offset2 + b
                    Q[ia, ib] += 2.0 * lam_t * p2[a] * p2[b]

            # z-y2 cross
            for i in range(N):
                for a in range(m2):
                    ia = offset2 + a
                    Q[i, ia] += 2.0 * lam_t * p2[a]

            const += lam_t * (K_tmin ** 2)

        # keep upper triangle for dimod.from_qubo
        Q = np.triu(Q)

        # RSS constant restore
        rho_obs = self.target
        rss_const = float(rho_obs @ rho_obs)
        const += rss_const

        return Q, const, N, m1, m2, rss_const, (K_tmin if use_tmin else None)

    # --------------------------------------------------------
    # QA + QSCI + (QP with fixed support)
    # --------------------------------------------------------

    def solve_qubo(
        self,
        threshold: Optional[float] = None,
        cardinality: Optional[int] = None,
        R: int = 10,
        num_reads: int = 1000,
        n_runs: int = 1,
        lam: float = 10.0,
        sampler: Optional[Any] = None,
        filter_empty: bool = True,
        qp_pre_split_threshold: int = 3000,
        lam_tmin: Optional[float] = None,   # ✅ NEW: tmin 패널티 세기(기본: lam과 동일 스케일)
    ) -> dict[str, Any]:
        """
        qfit.py expects AFTER this call:
          - self.weights is filled (full length)  [QP_final]
          - self.objective_value is filled (RSS)  [QP_final]

        Additionally:
          - self.pre_qp_weights / self.pre_qp_objective are filled (QP_pre).
        """

        # (1) QP_pre
        self.solve_qp_pre(split_threshold=int(qp_pre_split_threshold))

        # ---- tmin ----
        tmin = float(threshold) if threshold is not None else 0.0

        # ---- K (참고 코드 스타일): cardinality 우선, 없으면 기본값 3 ----
        if cardinality is None or int(cardinality) <= 0:
            K_card = 3
        else:
            K_card = max(1, int(cardinality))

        # ---- build QUBO: 기존 cardinality 패널티 + NEW tmin 패널티 + RSS const ----
        Q, const, N, m_card, m_tmin, rss_const, K_tmin = self._build_z_only_qubo_with_slack(
            K_card=K_card,
            tmin=tmin,
            lam=lam,
            lam_tmin=lam_tmin,
        )
        bqm = dimod.BQM.from_qubo(Q)

        # ---- sampler ----
        if sampler is None:
            if DWaveSampler is None or EmbeddingComposite is None:
                raise RuntimeError("DWaveSampler not available")
            sampler = EmbeddingComposite(DWaveSampler())

        # ---- QA sampling accumulate z only ----
        z_counter: Counter[tuple[int, ...]] = Counter()

        for _ in range(int(n_runs)):
            sampleset = sampler.sample(bqm, num_reads=int(num_reads))
            for datum in sampleset.data(["sample", "num_occurrences"]):
                s = datum.sample
                occ = int(datum.num_occurrences) if hasattr(datum, "num_occurrences") else 1

                z = tuple(int(s[i]) for i in range(N))

                if filter_empty and sum(z) == 0:
                    continue

                z_counter[z] += occ

        if not z_counter:
            raise RuntimeError("No valid z bitstrings from QA")

        SR = [z for z, _ in z_counter.most_common(int(R))]

        # ---- QSCI ----
        H = self._build_effective_hamiltonian_valid()
        X = np.array(SR, dtype=float)
        HR = X @ H @ X.T
        HR = 0.5 * (HR + HR.T)

        eigvals, eigvecs = np.linalg.eigh(HR)
        psi0 = eigvecs[:, 0]
        probs = psi0.real ** 2
        z_bar = probs @ X

        # hard support z_hat (top-K_card)
        z_hat = np.zeros_like(z_bar, dtype=int)
        idx = np.argsort(z_bar)[-K_card:]
        z_hat[idx] = 1

        # store QSCI outputs
        self.qsci_energy = float(eigvals[0])
        self.qsci_SR = SR
        self.qsci_HR = HR
        self.qsci_counts = z_counter
        self.qsci_zbar = z_bar
        self.qsci_zhat = z_hat

        # ---- QP_final with fixed support (tmin은 여기서 hard constraint로 유지) ----
        self.solve_qp_with_support(z_hat=z_hat, tmin=max(0.0, tmin))

        return {
            # QP_pre
            "pre_qp_weights": self.pre_qp_weights,
            "pre_qp_objective": self.pre_qp_objective,

            # QA/QSCI
            "K_card": K_card,
            "K_tmin": K_tmin,
            "SR_z": SR,
            "z_bar": z_bar,
            "z_hat": z_hat,
            "HR": HR,
            "qubo_const": const,
            "rss_const": rss_const,
            "slack_bits_card": m_card,
            "slack_bits_tmin": m_tmin,

            # QP_final
            "weights": self.weights,
            "objective": self.objective_value,
        }

    # --------------------------------------------------------
    # Exact QP with fixed support (convex, restores original objective)
    # --------------------------------------------------------

    def solve_qp_with_support(self, z_hat, tmin: float = 0.2):
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        active = np.where(np.asarray(z_hat) > 0)[0]
        if len(active) == 0:
            raise RuntimeError("Empty support")

        P = rho_calc[active] @ rho_calc[active].T
        q = -rho_calc[active] @ rho_obs

        w = cp.Variable(len(active))
        objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q @ w)

        constraints = [
            w >= float(tmin),
            cp.sum(w) <= 1.0,
        ]

        prob = cp.Problem(objective, constraints)
        prob.solve()

        w_full = np.zeros(len(z_hat), dtype=float)
        w_full[active] = np.asarray(w.value).reshape(-1)

        self._weights = w_full

        # RSS = 2*prob.value + ||rho_obs||^2
        rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
        self._objective_value = np.float64(rss)

        self._construct_weights()

    # --------------------------------------------------------
    # Pure QP (no QA) - utility
    # --------------------------------------------------------

    def solve_qp(self):
        self.find_redundant_conformers()
        rho_calc = self.models[self.valid_indices]
        rho_obs = self.target

        P = rho_calc @ rho_calc.T
        q = -rho_calc @ rho_obs

        w = cp.Variable(len(P))
        objective = cp.Minimize(0.5 * cp.quad_form(w, cp.psd_wrap(P)) + q @ w)
        constraints = [w >= 0, cp.sum(w) <= 1]

        prob = cp.Problem(objective, constraints)
        prob.solve()

        self._weights = np.asarray(w.value).reshape(-1)

        rss = 2.0 * float(prob.value) + float(rho_obs @ rho_obs)
        self._objective_value = np.float64(rss)

        self._construct_weights()


# ============================================================
# Solver registry
# ============================================================

def _available_qp_solvers():
    return {
        name: cls
        for name, cls in sys.modules[__name__].__dict__.items()
        if inspect.isclass(cls)
        and cls in QPSolver.__subclasses__()
        and getattr(cls, "driver", None) is not None
    }


def _available_qubo_solvers():
    return {
        name: cls
        for name, cls in sys.modules[__name__].__dict__.items()
        if inspect.isclass(cls)
        and cls in QUBOSolver.__subclasses__()
        and getattr(cls, "driver", None) is not None
    }


available_qp_solvers = _available_qp_solvers()
available_qubo_solvers = _available_qubo_solvers()


def get_qp_solver_class(solver_type: str):
    return available_qp_solvers[solver_type]


def get_qubo_solver_class(solver_type: str):
    return available_qubo_solvers[solver_type]


